<html>

<head>

    <title>Movie Rental > Movie Listing</title>

    <link rel="icon" 
      type="image/png" 
      href="https://lqcdndata.s3.ap-south-1.amazonaws.com/front_end_images/movie-favicon.ico">

    <!-- Open Graph Information for the Website -->
    <meta property="og:title" content="Popcorn Rentals">
    <meta property="og:site_name" content="MovieRental.io">
    <meta property="og:url" content="https://vivek.dbsprojects.ie/movierental">
    <meta property="og:description"
        content="Movie Rental is an Assignment Project for DUBLIN BUSINESS SCHOOL by Vivek and Clemo.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://i.imgur.com/R81k0dB.png">

    <!-- Importing Local and Remote CSS files for styles -->
    <link rel="stylesheet" href="styles.css">

     <!-- For Skeleton Loading -->
    <link href="./libs/jquery.skeleton.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />


    <!-- Importing Local and Remote JS files for JAVA SCRIPT -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./libs/jquery.scheletrone.js"></script>
    <script src="./utils.js"></script>
    <script src="./index.js"></script>
    
    <!-- Setting View port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>

<body>

    <!-- Warning for Mobile devices to handle landscape mode as website is not supported on mobile landscape -->
    <div id="warningHandler" class="warning-to-rotate control-warning">
        <span>
            Please Rotate your device
        </span>
    </div>

    <!-- Handburger Menu for Mobile/Tablet Devices Most of the routes are dummy routes -->
    <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Action Movies</li>
            </a>
            <a href="#">
                <li>Comedy Movies</li>
            </a>
            <a href="#">
                <li>Support</li>
            </a>
        </ul>
    </div>

    <!-- Header of website -->
    <div class="header">

         <!-- Logo of the Website -->
        <img onclick="redirectToRoute('/movierental')" src="https://i.imgur.com/9EJRrIq.png" alt="Logo" class="logo-img" />
        
         <!-- Menu for Desktop Device -->
        <div class="menu-items">
            <div class="menu-item-text">
                <span>
                    Home
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Action Movies
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Comedy Movies
                </span>
            </div>
            <div onclick="switchToDarkMode()" class="menu-item-text">
                <span>
                    Turn on Dark Mode
                </span>
            </div>
        </div>
    </div>


     <!-- Search bar for Searching Movies -->

    <div class="search-bar-box">
        <div class="search-box">
            <img src="https://i.imgur.com/kmhrB6w.png" alt="search-icon" />
            
             <!-- Input for Movie Name -->
            <input id="searchBoxInput" placeholder="Enter Movie Name to Search" />

             <!-- Display Movie Result Here -->
            <div id="searchResults" class="search-results">
            </div>

        </div>

    </div>

    <!-- Website Contains 4 types of listing 
        1. Recommended Based on 1 hardcorded Movie 
        2. Popular Movies in Ireland Today
        3. Recently Released Movies
        4. Top rated Movies

        all data above is taken from opensource API https://www.themoviedb.org/

    -->

    <div class="big-container">
        <div class="movie-container">
            <div class="movie-slider-wrapper">

                <span class="category-label">
                    Recommended for you
                </span>

                <!-- Added some dummy data for Initial Skeleton Loading -->

                <div id="recommendedMovies" class="movie-slider recommendedMovies">
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>

                </div>
            </div>
            <div class="movie-slider-wrapper">
                <span class="category-label">
                    Popular in Ireland Today
                </span>

                <!-- Added some dummy data for Initial Skeleton Loading -->

                <div id="popularMovies" class="movie-slider popularMovies">
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>

                </div>
            </div>

            <div class="movie-slider-wrapper">
                <span class="category-label">
                    Just Released
                </span>

                <!-- Added some dummy data for Initial Skeleton Loading -->

                <div id="nowPlaying" class="movie-slider nowPlaying">
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>

                </div>
            </div>

            <div class="movie-slider-wrapper">
                <span class="category-label">
                    Top Rated Movies
                </span>

                <!-- Added some dummy data for Initial Skeleton Loading -->

                <div id="topRated" class="movie-slider topRated">
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>
                    <div class="movie-single-item">
                        <div class="movie-item-poster">
                            <div class="overlay-info">
                                <span>
                                    Hi this is avenger movie of some random infor and shitty shit here and blah blah
                                </span>
                            </div>
                            <img src="./images/dummy_poster.jpg" />
                        </div>
                        <span class="movie-heading"> Avenger</span>
                        <span class="movie-genre">Fiction</span>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Lazy loading slick js as it is not required before first paint -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>