<html>

<head>
    <title>Movie Rental > Order Review</title>

    <link rel="icon" 
      type="image/png" 
      href="https://lqcdndata.s3.ap-south-1.amazonaws.com/front_end_images/movie-favicon.ico">
      

    <!-- Open Graph Information for the Website -->
    <meta property="og:title" content="Popcorn Rentals > Order Review">
    <meta property="og:site_name" content="MovieRental.io">
    <meta property="og:url" content="https://vivek.dbsprojects.ie/movierental">
    <meta property="og:description"
        content="Movie Rental is an Assignment Project for DUBLIN BUSINESS SCHOOL by Vivek and Clemo.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://i.imgur.com/R81k0dB.png">

    <!-- Importing Local and Remote CSS files for styles -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- Importing Local and Remote JS files for JAVA SCRIPT -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script src="../utils.js"></script>    
    <script src="./index.js"></script>


    <!-- Setting View port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- Handburger Menu for Mobile/Tablet Devices Most of the routes are dummy routes -->
    <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Action Movies</li>
            </a>
            <a href="#">
                <li>Comedy Movies</li>
            </a>
            <a href="#">
                <li>Support</li>
            </a>
        </ul>
    </div>

    <!-- Header of website -->
    <div class="header">

        <!-- Logo of the Website -->
                <img onclick="redirectToRoute('/movierental')" src="https://i.imgur.com/9EJRrIq.png" alt="Logo" class="logo-img" />


        <!-- Menu for Desktop Device -->
        <div class="menu-items">
            <div class="menu-item-text">
                <span>
                    Home
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Action Movies
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Comedy Movies
                </span>
            </div>
            <div onclick="switchToDarkMode()" class="menu-item-text">
                <span>
                    Turn on Dark Mode
                </span>
            </div>
        </div>
    </div>


    <div class="big-container">
        <div class="movie-container">
            <span class="category-label">
                Order Review
            </span>
            <div class="order-feilds column-containers">
                <input id="fullName" placeholder="Enter Your Full Name" />
                <input id="phoneNumber" placeholder="Enter Your Phone Number" />
                <div class="row-containers">
                    <input id="startdatepicker" type="datetime" placeholder=" Start Date" />
                    <input id="enddatepicker" type="datetime" placeholder=" End Date" />
                </div>
                <!-- <div class="row-containers">
                    <input placeholder="Card Details" />
                    <input placeholder="Card CVN" />
                </div> -->

                <div class="estimation-block">
                    <div onclick="submitOrderInfo()" class="big-red-button">
                        <img src="https://i.imgur.com/PEtg1jF.png" />
                        <span>
                            Proceed to Pay
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>