<html>

<head>
    <title>Movie Rental > Movie Details</title>

    <link rel="icon" 
      type="image/png" 
      href="https://lqcdndata.s3.ap-south-1.amazonaws.com/front_end_images/movie-favicon.ico">

    <!-- Open Graph Information for the Website -->
    <meta property="og:title" content="Popcorn Rentals > Movie Detail">
    <meta property="og:site_name" content="MovieRental.io">
    <meta property="og:url" content="https://vivek.dbsprojects.ie/movierental">
    <meta property="og:description"
        content="Movie Rental is an Assignment Project for DUBLIN BUSINESS SCHOOL by Vivek and Clemo.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://i.imgur.com/R81k0dB.png">


    <!-- Importing Local and Remote CSS files for styles -->
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="../libs/jquery.skeleton.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Importing Local and Remote JS files for JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="../libs/jquery.scheletrone.js"></script>
    <script src="../utils.js"></script>
    <script src="../index.js"></script>
    <script src="./index.js"></script>
   

    <!-- Setting View port -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <!-- Handburger Menu for Mobile/Tablet Devices Most of the routes are dummy routes -->
    <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul class="menu">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>Action Movies</li>
            </a>
            <a href="#">
                <li>Comedy Movies</li>
            </a>
            <a href="#">
                <li>Support</li>
            </a>
        </ul>
    </div>

    <!-- Header of website -->
    <!-- Please refer index route Commenting for Understanding Component -->
    <div class="header">
        <img onclick="redirectToRoute('/movierental')" src="https://i.imgur.com/9EJRrIq.png" alt="Logo"
            class="logo-img" />
        <div class="menu-items">
            <div class="menu-item-text">
                <span>
                    Home
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Action Movies
                </span>
            </div>
            <div class="menu-item-text">
                <span>
                    Comedy Movies
                </span>
            </div>
            <div onclick="switchToDarkMode()" class="menu-item-text">
                <span>
                    Turn on Dark Mode
                </span>
            </div>
        </div>
    </div>


    <div class="search-bar-box movie-bkg">

        <!-- Following Block is Header block for Movie Details -->
        <div id="movieInfo" class="movie-info">
            <span class="movie-title">
                HELLCAT'S REVENGE II: DEADMAN'S HAND
            </span>
            <span class="movie-subtitle">
                KillerWolf Films
            </span>
            <div class="tags">
                <div class="tag">
                    <span>
                        Action
                    </span>
                </div>
                <div class="tag">
                    <span>
                        Thriller
                    </span>
                </div>
                <div class="tag">
                    <span>
                        Suspense
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="big-container">
        <div class="movie-container movie-row-containers">
            <div id="majorInfoContainer" class="detail-movie-container column-containers">
                <!-- Following Block is Overview block for Movie Details -->
                <span class="category-label">
                    Overview
                </span>
                <div id="tagsContainer" class="tag-container">
                    <div class="tag">
                        <span>
                            Suspense
                        </span>
                    </div>
                    <div class="tag">
                        <span>
                            Suspense
                        </span>
                    </div>
                    <div class="tag">
                        <span>
                            Suspense
                        </span>
                    </div>
                </div>


                <span class="desc-movie">
                    Tough and sexy "Hellcat" club member Kat gets framed for a crime she didn't commit and sent to a
                    gruesome women's prison ruled by a maniacal warden. She must fight her way out in order to get her
                    revenge against ruthless and sadistic biker gang leader Rosie—and get help from her former lover
                    "Snake" to make that revenge happen.
                </span>

                <div id='reviewContainers' class="ratings-container column-containers">
                    <div class="rating">
                        <img src="https://secure.gravatar.com/avatar/3593437cbd05cebe0a4ee753965a8ad1.jpg" />
                        <div class="review-content column-containers">
                            <span class="review-heading">
                            </span>
                            <span class="review-subtitle">
                            </span>
                        </div>
                    </div>
                </div>
                <!-- CTA for BOOKING -->
                <div class="big-red-button">
                    <img src="https://i.imgur.com/PEtg1jF.png" />
                    <span>
                        $500 Rent Now
                    </span>
                </div>
            </div>
            <div class="cast-container column-containers">
                <!-- Additional Search Options -->
                <div class="search-box search-box-moviedetails">
                    <img src="https://i.imgur.com/kmhrB6w.png" alt="search-icon" />
                    <input placeholder="Enter Movie Name to Search" />
                </div>

                <!-- Cast Block of the Website -->
                <span class="category-label">
                    Cast
                </span>
                <div id="castListingID" class="cast-actor-container row-containers">
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            robert downey jr
                        </span>
                    </div>
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            Ton hanks Rondrigues
                        </span>
                    </div>
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            robert downey jr
                        </span>
                    </div>
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            robert downey jr
                        </span>
                    </div>
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            Ton hanks Rondrigues
                        </span>
                    </div>
                    <div class="case-info">
                        <img src="https://i.imgur.com/K5vNrSF.jpg" />
                        <span>
                            Ton hanks Rondrigues
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Trailor for Movie video -->
    <div id="trailorVideo" class="big-container">

    </div>

    <!-- Screenshot from MOVIE it is hardcoded as of now since API doesnt return that -->
    <div class="big-container">
        <div class="preview-container">
            <div id="gallery-slider" class="gallery-slider">
                <img src="https://i.imgur.com/q3WkTee.jpg" />
                <img src="https://i.imgur.com/nOFZJJ6.jpg" />
                <img src="https://i.imgur.com/KFzahyK.jpg" />
                <img src="https://i.imgur.com/7Wvit3n.jpg" />
                <img src="https://i.imgur.com/JEqp51e.jpg" />
                <img src="https://i.imgur.com/cLunVEO.jpg" />
            </div>
        </div>
    </div>

    <!-- Recommendation Based on Movie Which is selected -->
    <div class="big-container">
        <div class="movie-container">
            <span class="category-label">
                Similar Recommended Movies
            </span>
            <div id="relatedMoviesDiv" class="movie-slider">
            </div>
        </div>
    </div>
    </div>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>